#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/BoundedQueue.h
mtl/Vec.h
../core/mtl/Vec.h

../core/Constants.h

../core/Dimacs.h
stdio.h
-
utils/ParseUtils.h
../core/utils/ParseUtils.h
core/SolverTypes.h
../core/core/SolverTypes.h

../core/Solver.h
mtl/Heap.h
../core/mtl/Heap.h
mtl/Alg.h
../core/mtl/Alg.h
utils/Options.h
../core/utils/Options.h
core/SolverTypes.h
../core/core/SolverTypes.h
core/BoundedQueue.h
../core/core/BoundedQueue.h
core/Constants.h
../core/core/Constants.h
mtl/Clone.h
../core/mtl/Clone.h
core/SolverStats.h
../core/core/SolverStats.h

../core/SolverStats.h
mtl/Map.h
../core/mtl/Map.h
string
-

../core/SolverTypes.h
assert.h
-
stdint.h
-
pthread.h
-
mtl/IntTypes.h
../core/mtl/IntTypes.h
mtl/Alg.h
../core/mtl/Alg.h
mtl/Vec.h
../core/mtl/Vec.h
mtl/Map.h
../core/mtl/Map.h
mtl/Alloc.h
../core/mtl/Alloc.h

../mtl/Alg.h
mtl/Vec.h
../mtl/mtl/Vec.h

../mtl/Alloc.h
mtl/XAlloc.h
../mtl/mtl/XAlloc.h
mtl/Vec.h
../mtl/mtl/Vec.h

../mtl/Clone.h

../mtl/Heap.h
mtl/Vec.h
../mtl/mtl/Vec.h

../mtl/IntTypes.h
sys/int_types.h
-
sys/int_fmtio.h
-
sys/int_limits.h
-
stdint.h
-
inttypes.h
-
limits.h
-

../mtl/Map.h
mtl/IntTypes.h
../mtl/mtl/IntTypes.h
mtl/Vec.h
../mtl/mtl/Vec.h
string
-
unordered_map
-

../mtl/Queue.h
mtl/Vec.h
../mtl/mtl/Vec.h

../mtl/Vec.h
assert.h
-
new
-
mtl/IntTypes.h
../mtl/mtl/IntTypes.h
mtl/XAlloc.h
../mtl/mtl/XAlloc.h
string.h
-

../mtl/XAlloc.h
errno.h
-
stdlib.h
-
stdio.h
-

../simp/SimpSolver.h
mtl/Queue.h
../simp/mtl/Queue.h
core/Solver.h
../simp/core/Solver.h
mtl/Clone.h
../simp/mtl/Clone.h

../utils/Options.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
mtl/IntTypes.h
../utils/mtl/IntTypes.h
mtl/Vec.h
../utils/mtl/Vec.h
utils/ParseUtils.h
../utils/utils/ParseUtils.h

../utils/ParseUtils.h
stdlib.h
-
stdio.h
-
math.h
-
zlib.h
-

../utils/System.h
fpu_control.h
-
mtl/IntTypes.h
../utils/mtl/IntTypes.h
time.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

/workspaces/glucose/simp/Main.cc
errno.h
-
signal.h
-
zlib.h
-
sys/resource.h
-
utils/System.h
/workspaces/glucose/simp/utils/System.h
utils/ParseUtils.h
/workspaces/glucose/simp/utils/ParseUtils.h
utils/Options.h
/workspaces/glucose/simp/utils/Options.h
core/Dimacs.h
/workspaces/glucose/simp/core/Dimacs.h
simp/SimpSolver.h
/workspaces/glucose/simp/simp/SimpSolver.h

