# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/glucose-syrup.dir/parallel/Main.cc.o
 ../core/BoundedQueue.h
 ../core/Constants.h
 ../core/Dimacs.h
 ../core/Solver.h
 ../core/SolverStats.h
 ../core/SolverTypes.h
 ../mtl/Alg.h
 ../mtl/Alloc.h
 ../mtl/Clone.h
 ../mtl/Heap.h
 ../mtl/IntTypes.h
 ../mtl/Map.h
 ../mtl/Queue.h
 ../mtl/Vec.h
 ../mtl/XAlloc.h
 ../parallel/ClausesBuffer.h
 ../parallel/MultiSolvers.h
 ../parallel/ParallelSolver.h
 ../parallel/SharedCompanion.h
 ../parallel/SolverCompanion.h
 ../simp/SimpSolver.h
 ../utils/Options.h
 ../utils/ParseUtils.h
 ../utils/System.h
 /workspaces/glucose/parallel/Main.cc
